view: columns {
  sql_table_name: @{DATABASE_NAME}.ACCOUNT_USAGE.COLUMNS ;;

  # Field Descriptions from Snowflake Documentation: https://docs.snowflake.net/manuals/sql-reference/account-usage/columns.html

  # DIMENSIONS #

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.ID ;;
  }

  dimension: character_maximum_length {
    type: number
    sql: ${TABLE}.CHARACTER_MAXIMUM_LENGTH ;;
    description: "Maximum length in characters of string columns"
  }

  dimension: character_octet_length {
    type: number
    sql: ${TABLE}.CHARACTER_OCTET_LENGTH ;;
    description: "Maximum length in bytes of string columns"
  }

  dimension: column_default {
    type: string
    sql: ${TABLE}.COLUMN_DEFAULT ;;
    description: "Default value of the column"
  }

  dimension: column_name {
    type: string
    sql: ${TABLE}.COLUMN_NAME ;;
    description: "Name of the column"
  }

  dimension: comment {
    type: string
    sql: ${TABLE}.COMMENT ;;
    description: "Comment for the column"
  }

  dimension: data_type {
    type: string
    sql: ${TABLE}.DATA_TYPE ;;
    description: "Data type of the column"
  }

  dimension_group: deleted {
    type: time
    description: "Date and time when the column was deleted"
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.DELETED ;;
  }

  dimension: identity_cycle {
    type: string
    sql: ${TABLE}.IDENTITY_CYCLE ;;
    description: "Whether the value of an identity column allows cycling"
  }

  dimension: identity_generation {
    type: string
    sql: ${TABLE}.IDENTITY_GENERATION ;;
    description: "Whether an identity column’s value is always generated or only generated by default"
  }

  dimension: is_identity {
    type: yesno
    sql: CASE WHEN ${TABLE}.IS_IDENTITY = 'YES' THEN TRUE ELSE FALSE END ;;
    description: "Whether the column is an identity column"
  }

  dimension: is_nullable {
    type: yesno
    sql: CASE WHEN ${TABLE}.IS_NULLABLE = 'YES' THEN TRUE ELSE FALSE END ;;
    description: "Whether the column allows NULL values"
  }

  dimension: numeric_precision {
    type: number
    sql: ${TABLE}.NUMERIC_PRECISION ;;
    description: "Numeric precision of numeric columns"
  }

  dimension: numeric_precision_radix {
    type: number
    sql: ${TABLE}.NUMERIC_PRECISION_RADIX ;;
    description: "Radix of precision of numeric columns"
  }

  dimension: numeric_scale {
    type: number
    sql: ${TABLE}.NUMERIC_SCALE ;;
    description: "Radix of precision of numeric columns"
  }

  dimension: ordinal_position {
    type: number
    sql: ${TABLE}.ORDINAL_POSITION ;;
    description: "Ordinal position of the column in the table/view"
  }

  dimension: table_catalog {
    type: string
    sql: ${TABLE}.TABLE_CATALOG ;;
    description: "Database that the table or view belongs to"
  }

  dimension: table_name {
    type: string
    sql: ${TABLE}.TABLE_NAME ;;
    description: "Table or view that the column belongs to"
  }

  dimension: table_schema {
    type: string
    sql: ${TABLE}.TABLE_SCHEMA ;;
    description: "Schema that the table or view belongs to"
  }

# No Official Descriptions available for the following dimensions

  dimension: character_set_catalog {
    type: string
    sql: ${TABLE}.CHARACTER_SET_CATALOG ;;
  }

  dimension: character_set_name {
    type: string
    sql: ${TABLE}.CHARACTER_SET_NAME ;;
  }

  dimension: character_set_schema {
    type: string
    sql: ${TABLE}.CHARACTER_SET_SCHEMA ;;
  }

  dimension: collation_catalog {
    type: string
    sql: ${TABLE}.COLLATION_CATALOG ;;
  }

  dimension: collation_name {
    type: string
    sql: ${TABLE}.COLLATION_NAME ;;
  }

  dimension: collation_schema {
    type: string
    sql: ${TABLE}.COLLATION_SCHEMA ;;
  }

  dimension: datetime_precision {
    type: number
    sql: ${TABLE}.DATETIME_PRECISION ;;
  }

  dimension: domain_catalog {
    type: string
    sql: ${TABLE}.DOMAIN_CATALOG ;;
  }

  dimension: domain_name {
    type: string
    sql: ${TABLE}.DOMAIN_NAME ;;
  }

  dimension: domain_schema {
    type: string
    sql: ${TABLE}.DOMAIN_SCHEMA ;;
  }

  dimension: dtd_identifier {
    type: string
    sql: ${TABLE}.DTD_IDENTIFIER ;;
  }

  dimension: identity_maximum {
    type: string
    sql: ${TABLE}.IDENTITY_MAXIMUM ;;
  }

  dimension: identity_minimum {
    type: string
    sql: ${TABLE}.IDENTITY_MINIMUM ;;
  }

  dimension: interval_precision {
    type: string
    sql: ${TABLE}.INTERVAL_PRECISION ;;
  }

  dimension: interval_type {
    type: string
    sql: ${TABLE}.INTERVAL_TYPE ;;
  }

  dimension: is_self_referencing {
    type: yesno
    sql: CASE WHEN ${TABLE}.IS_SELF_REFERENCING = 'YES' THEN TRUE ELSE FALSE END ;;
  }

  dimension: maximum_cardinality {
    type: string
    sql: ${TABLE}.MAXIMUM_CARDINALITY ;;
  }

  dimension: scope_catalog {
    type: string
    sql: ${TABLE}.SCOPE_CATALOG ;;
  }

  dimension: scope_name {
    type: string
    sql: ${TABLE}.SCOPE_NAME ;;
  }

  dimension: scope_schema {
    type: string
    sql: ${TABLE}.SCOPE_SCHEMA ;;
  }

  dimension: udt_catalog {
    type: string
    sql: ${TABLE}.UDT_CATALOG ;;
  }

  dimension: udt_name {
    type: string
    sql: ${TABLE}.UDT_NAME ;;
  }

  dimension: udt_schema {
    type: string
    sql: ${TABLE}.UDT_SCHEMA ;;
  }

# No Official Descriptions available for the above dimensions

  # MEASURES #

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # SETS #

  set: detail {
    fields: [
      id,
      table_name,
      column_name,
      character_set_name,
      collation_name,
      domain_name,
      udt_name,
      scope_name
    ]
  }
}
